<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarPolicy">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="PoliceNo" Type="int" Nullable="false" />
    <Property Name="Marka" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UretimYili" Type="date" Nullable="false" />
    <Property Name="Plaka" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Policy">
    <Key>
      <PropertyRef Name="PoliceNo" />
    </Key>
    <Property Name="PoliceNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SirketAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PoliceUrunGrubu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TanzimTarihi" Type="date" Nullable="false" />
    <Property Name="VadeTarihi" Type="date" Nullable="false" />
    <Property Name="PrimTutari" Type="float" Nullable="false" />
    <Property Name="Teminatlar" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Borc" Type="float" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Policy_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Policy" Type="Self.Policy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Policy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectDbModelStoreContainer">
    <EntitySet Name="CarPolicy" EntityType="Self.CarPolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Policy" EntityType="Self.Policy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Policy_User" Association="Self.FK_Policy_User">
      <End Role="User" EntitySet="User" />
      <End Role="Policy" EntitySet="Policy" />
    </AssociationSet>
  </EntityContainer>
</Schema>