<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectDbModelStoreContainer" CdmEntityContainer="ProjectDbEntities6">
    <EntitySetMapping Name="CarPolicy">
      <EntityTypeMapping TypeName="ProjectDbModel.CarPolicy">
        <MappingFragment StoreEntitySet="CarPolicy">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="PoliceNo" ColumnName="PoliceNo" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="UretimYili" ColumnName="UretimYili" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policy">
      <EntityTypeMapping TypeName="ProjectDbModel.Policy">
        <MappingFragment StoreEntitySet="Policy">
          <ScalarProperty Name="PoliceNo" ColumnName="PoliceNo" />
          <ScalarProperty Name="SirketAdi" ColumnName="SirketAdi" />
          <ScalarProperty Name="PoliceUrunGrubu" ColumnName="PoliceUrunGrubu" />
          <ScalarProperty Name="TanzimTarihi" ColumnName="TanzimTarihi" />
          <ScalarProperty Name="VadeTarihi" ColumnName="VadeTarihi" />
          <ScalarProperty Name="PrimTutari" ColumnName="PrimTutari" />
          <ScalarProperty Name="Teminatlar" ColumnName="Teminatlar" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Borc" ColumnName="Borc" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ProjectDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>